# Properties File for English
AutoDemo=Auto Demo
Next=Next
Prev=Prev
Restart=Restart

WelcomeMessage=Welcome to the 3D printers choice assistant.

#************************************#
# Pierwsze pytanie - glowny podzial *#
#************************************#
FirstQuestion=The thing I want the most is...

UHPQ=Ultra high print quality
Modd=Moddability
EoU=Ease of use
BBV=Big build volume
Port=Portability

#******************************#
#*** Wielokrotne pytania ******#
#***** i ich odpowiedzi *******#
Affordability=Do you also need affordability?
OposedToMakerBot = Are you opposed to the idea of having a MakerBot?
DualExtrusionQuest =Do you need dual extrusion?
DIYvsAss=DIY kit or assembled machine?
BigBuildVolume=Do you need a big build volume?
ReallyBigBuildVolume=Do you want big build volume or REALLY BIG build volume?

No=No
Yes=Yes

Ass=Assembled
Kit=Kit

Big=Big
RBig=REALLY BIG

#*******************************#
#*** Najbardziej lewa galaz ****#
#* Ultra High Printing Quality *#
#*******************************#
Ultimaker2=Your choice should be Ultimaker2.
DeezmakerBukbotV2Duo =Your choice should be Deezmaker Bukbot v2 Duo.
DeezmakerBukbotV2=Your choice should be Deezmaker Bukbot v2.

#*******************************#
#*** Najbardziej prawa galaz ***#
#********* Portability *********#
#*******************************#
MkBotRepMini=Your choice should be MakerBot Replicator Mini
PortabilityLvl = What level of portable are we talking about?
FaBO = Foldable and baterry operable
LaS = Lightweight and small
PortabeeGo = Your choice should be PoratbeeGo
PortVsMat = Would you rather have the ability to print more materials or have portable printer?
MoreMat = More materials
Portability = Portability
DeezMakerBukito = Your choice should be DeezMakerBukito
PrintrbotSimpleMetal = Your choice should be Printrbot Simple Metal