# Properties File for English
AutoDemo=Auto Demo
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart

WelcomeMessage=Welcome to the 3D printers choice assistant.

FirstQuestion=The thing I want the most is...
UHPQ=Ultra high print quality
Modd=Moddability
EoU=Ease of use
BBV=Big build volume
Port=Portability

Affordability=Do you also need affordability?
Ultimaker2=Your choice should be Ultimaker2.

DualExtrusionQuest =Do you need dual extrusion?
DeezmakerBukbotV2Duo =Your choice should be Deezmaker Bukbot v2 Duo.
DeezmakerBukbotV2=Your choice should be Deezmaker Bukbot v2.

DIYvsAss=DIY kit or assembled machine?

OposedToMakerBot = Are you opposed to the idea of having a MakerBot?

MkBotRepMini=Your choice should be MakerBot Replicator Mini

PortabilityLvl = What level of portable are we talking about?
FaBO = Foldable and baterry operable
LaS = Lightweight and small

PortabeeGo = Your choice should be PoratbeeGo

PortVsMat = Would you rather have the ability to print more materials or have portable printer?
MoreMat = More materials
Portability = Portability
DeezMakerBukito = Your choice should be DeezMakerBukito
PrintrbotSimpleMetal = Your choice should be Printrbot Simple Metal