# Properties File for English
AutoDemo=3D printers expert system
Next=Next
Prev=Prev
Restart=Restart

WelcomeMessage=Welcome to the 3D printers choice assistant.

#************************************#
# Pierwsze pytanie - glowny podzial *#
#************************************#
FirstQuestion=The thing I want the most is...

UHPQ=Ultra high print quality
Modd=Moddability
EoU=Ease of use
BBV=Big build volume
Port=Portability

#******************************#
#*** Wielokrotne pytania ******#
#***** i ich odpowiedzi *******#
Affordability=Do you also need affordability?
OposedToMakerBot = Are you opposed to the idea of having a MakerBot?
DualExtrusionQuest =Do you need a dual extruder?
DIYvsAss=DIY kit or assembled machine?
BigBuildVolume=Do you need a big build volume?
ReallyBigBuildVolume=Do you want big build volume or REALLY BIG build volume?

No=No
Yes=Yes
NDC=No/I do not care.

Ass=Assembled
Kit=Kit

Big=Big
RBig=REALLY BIG

Speed=Speed
BVolume=Build volume

LMore=A little more
LOTM=A LOT more

Cmp=Company
Cmm=Community

TF=That is fine!
NW=No way!

Cool=Cool!
Eh=Eh.

#*******************************#
#*** Najbardziej lewa galaz ****#
#* Ultra High Printing Quality *#
#*******************************#
Ultimaker2=Your choice should be Ultimaker2.
DeezmakerBukbotV2Duo =Your choice should be Deezmaker Bukbot v2 Duo.
DeezmakerBukbotV2=Your choice should be Deezmaker Bukbot v2.

#*******************************#
#*** Najbardziej prawa galaz ***#
#********* Portability *********#
#*******************************#
MkBotRepMini=Your choice should be MakerBot Replicator Mini
PortabilityLvl = What level of portable are we talking about?
FaBO = Foldable and baterry operable
LaS = Lightweight and small
PortabeeGo = Your choice should be PoratbeeGo
PortVsMat = Would you rather have the ability to print more materials or have portable printer?
MoreMat = More materials
Portability = Portability
DeezMakerBukito = Your choice should be DeezMakerBukito
PrintrbotSimpleMetal = Your choice should be Printrbot Simple Metal

#*******************************#
#*** Druga od prawej **galaz ***#
#****** Big Build Volume *******#
#*******************************#
PrintLeCrXL = Your choice should be Leapfrog Creatr XL
PrintMkrRepZ18 = Your choice should be makerbot Replicator Z18
WanhaoDuplicator5 = Your choice should be WanhaoDuplicator5
RigidbotBig = Your choice should be Rigidbot Big
SMCRMv2 = Your choice should be SeeMeCNC Rostock Max v2

#*******************************#
#**** Druga od lewej **galaz ***#
#*********** Moddability *******#
#*******************************#
LulzT4=Your choice should be Lulzbot TAZ 4
LulzKI=Your choice should be Lulzbot KITTAZ
R3D=Your choice should be Robo3D
VallK82=Your choice should be Valleman K8200
RigiReg=Your choice should be Rigidbot Regular
PMetalP=Your choice should be Printbot Metal Plus

volvsprint = Would you rather have more build volume or faster printing?

BvolumevsLotmore = A little bit more volume or a LOT more build volume?

CompvsComm= Would you rather have better company support or better community support?

#*******************************#
#********** Srodkowa **galaz ***#
#*********** Ease of use *******#
#*******************************#

MRep2=Your choice should be Makerbot Replicator 2
FfC=Your choice should be Flashforge Creator

Lfrog=Leapfrog Creatr
AHDX=Airwolf HDX
SMCNC=SeeMeCNC Orion Delta


LfrogA=Your choice is Leapfrog Creatr
AHDXA=Your choice is Airwolf HDX
SMCNCA=Your choice is SeeMeCNC Orion Delta

CubePro= Your choice should be 3D Systems CubePro Trio

MakClone= How about a MakerBot clone?
MakePick=Make your pick. These three have different build volumes and are priced respectively.
TriSou=How does a triple extruder sound?
DEBBV=So then just a dual extruder. Do you need a big build volume?
LFCHS=Your choice should be Leapfrog Creatr HS
LFCXL=Your choice should be Leapfrog Creatr XL

EasevsBV= Would you rather have more ease of use or more build volume?

DremIde=Your choice should be Dremel Ideabuilder

OpenSouP= Do you want an open source printer?
Sol4=Your choice should be Solidoodle 4

sDEBBV=Do you need a big build volume?

SWA=Your choice should be Solidoodle Workbench Apprentice
SW=Your choice should be Solidoodle Workbench
DaV=Your choice should be XYZPrinting Da Vinci 2.0
DaV1A=Your choice should be XYZPrinting Da Vinci 1.0 AiO
DaV1=Your choice should be XYZPrinting Da Vinci 1.0

SSou= How does a built in 3D scanner sound?